[bumpversion]
current_version = 1.9.0
message = chore: bump version {current_version} → {new_version}
commit = True
tag = True

[bumpversion:file:dramatiq/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

